<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial=scale=1">
		<title>url cyber palace</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			body {
				/* background: linear-gradient(rgba(0,0,0,1) 20%, rgba(70,192,22,1) 300%); */
				position: relative;
				box-sizing: border-box;
				background-image: url('https://ak.picdn.net/shutterstock/videos/5890784/preview/stock-footage-one-minute-long-loop-features-white-clouds-floating-through-a-deep-blue-sky-fade-transition-at-end.mp4');
				background-position: center;
				background-size: cover;
			}
			.loading {
				color: black;
				font-family: "Arial";
				font-size: 24px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.loading::after {
	      display: inline-block;
	      animation: dotty steps(1,end) 1s infinite;
	      content: '';
	    }
	    @keyframes dotty {
	        0%   { content: ''; }
	        25%  { content: '.'; }
	        50%  { content: '..'; }
	        75%  { content: '...'; }
	        100% { content: ''; }
	    }


			.box {
				height: 100px;
				width: 400px;
				opacity: 50%;
				background-color: lightgray;
				border: 1px solid black;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.fullscreen-bg {
		    position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    overflow: hidden;
		    z-index: -100;
			}
			.fullscreen-bg__video {
				position: relative;
				box-sizing: border-box;
				/* background-repeat: no-repeat; */
				background-position: center;
				background-size: cover;
		    width: auto;
		    height: 200%;
			}
		</style>
	</head>
	<body>

		<div class="fullscreen-bg">
	    <video loop muted autoplay poster="img/clouds.mp4" class="fullscreen-bg__video">
        <source src="img/clouds.mp4" type="video/mp4">
	    </video>
		</div>

		<div class="box">
			<div class="loading">coming soon</div>
		</div>

		<!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5wzn5yw16p5&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script> -->
	</body>
</html>
